{
    "name": "greent/handle-array",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Greent\\HandleArray\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TaiNV",
            "email": "tainv.nta@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
